Script started on Mon 13 Feb 2023 10:48:50 PM EST
]0;merchant.110@cse-sl4:~/cse4252/Lab3[?1034h[merchant.110@cse-sl4 Lab3]$ arrayPointer
Enter the size you'd like the array to be: 5
Array1 contains: 0 1 2 3 4 
Array2 contains: 1 3 
]0;merchant.110@cse-sl4:~/cse4252/Lab3[merchant.110@cse-sl4 Lab3]$ arrayPointer
Enter the size you'd like the array to be: 39
Array1 contains: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
Array2 contains: 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 
]0;merchant.110@cse-sl4:~/cse4252/Lab3[merchant.110@cse-sl4 Lab3]$ exit
exit

Script done on Mon 13 Feb 2023 10:49:46 PM EST
